# TiLiApp

./: .gitignore  README.md
Front/TiLi-Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front/TiLi-Web/src/: index.html
Front/TiLiWeb/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Front/TiLiWeb/src/: index.html
Front/web/: package-lock.json  package.json
Front/web/public/: index.html
Front/web/src/plugins/: axios.js
TiLi.Api/: AuthorizePermissions.cs  Dockerfile  Program.cs  Startup.cs  TiLi.Api.csproj  TiLi.Api.sln  TokenMiddleware.cs  appsettings.json  docker-compose.dcproj
TiLi.Api.Unit.Tests/: TiLi.Api.UnitTests.csproj
TiLi.Api.Unit.Tests/Controllers/: AccountsControllerUnitTests.cs
TiLi.Api.Unit.Tests/Presenters/: RegisterUserPresenterUnitTests.cs
TiLi.Api/Controllers/: AccountsController.cs  AuthController.cs  ProjectsController.cs  RoleController.cs  TimeEntityController.cs
TiLi.Api/Extensions/: ResponseExtensions.cs
TiLi.Api/Models/Request/: AddRoleToUserRequest.cs  AddTimeEntryRequest.cs  CreateProjectRequest.cs  CreateRoleRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
TiLi.Api/Models/Validation/: AddRoleToUserRequestValidation.cs  CreateRoleRequestValidator.cs  RegisterUserRequestValidator.cs
TiLi.Api/Presenters/: BaseResponsePresenter.cs  BooleanPresenter.cs  GetProjectsPresenter.cs  GetUserPresenter.cs  GetUserRolesPresenter.cs  GetUsersPresenter.cs  JsonContentResult.cs  LoginPresenter.cs  RegisterUserPresenter.cs
TiLi.Api/Properties/: launchSettings.json
TiLi.Api/Serialization/: JsonSerializer.cs
TiLi.Core/: AssemblyInfo.cs  CoreModule.cs  TiLi.Core.csproj
TiLi.Core.UnitTests/: TiLi.Core.UnitTests.csproj
TiLi.Core.UnitTests/UseCases/: CreateProjectUseCaseUnitTests.cs  CreateRoleUseCaseUnitTest.cs  LoginUseCaseUnitTests.cs  RegisterUserUseCaseUnitTests.cs
TiLi.Core/Domain/Entities/: Project.cs  Role.cs  TimeEntry.cs  User.cs  UserProject.cs
TiLi.Core/Domains/Entities/: BaseEntity.cs  UserEntity.cs
TiLi.Core/Dto/: Error.cs  Token.cs
TiLi.Core/Dto/GatewayResponses/: BaseGatewayResponse.cs  BaseGatewayResponseDTO.cs  CreateBaseResponseDTO.cs
TiLi.Core/Dto/Models/: UserDTO.cs
TiLi.Core/Dto/UseCaseRequests/: AddRoleToUserRequest.cs  AddTimeEntryRequest.cs  CreateProjectRequest.cs  CreateRoleRequest.cs  GetProjectsRequest.cs  GetUserRequest.cs  GetUserRolesRequest.cs  GetUsersRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
TiLi.Core/Dto/UseCaseResponses/: AddTimeEntryResponse.cs  BaseResponse.cs  BooleanResponse.cs  GetProjectsResponse.cs  GetUserResponse.cs  GetUserRolesResponse.cs  GetUsersResponse.cs  LoginResponse.cs  RegisterUserResponse.cs
TiLi.Core/Interfaces/: IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  UseCaseResponseMessage.cs
TiLi.Core/Objects/: Pagination.cs
TiLi.Core/UseCases/: AddRoleToUserUseCase.cs  AddTimeEntryUseCase.cs  CheckTokenUseCaseUseCase.cs  CreateProjectUseCase.cs  CreateRoleUseCase.cs  GetProjectsUseCase.cs  GetUserRolesUseCase.cs  GetUserUseCase.cs  GetUsersUseCase.cs  LoginUseCase.cs  RegisterUserUseCase.cs
TiLi.Infrastructure/: InfrastructureModule.cs  TiLi.Infrastructure.csproj  appsettings.Designer.cs  appsettings.json
TiLi.Infrastructure/Auth/: JwtFactory.cs  JwtIssuerOptions.cs
TiLi.Infrastructure/Data/Entities/: AppRole.cs  AppUser.cs  AppUserProject.cs  Project.cs  TimeEntry.cs
TiLi.Infrastructure/Data/EntityFramework/: ApplicationDbContext.cs  DbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
TiLi.Infrastructure/Data/EntityFramework/Entities/: BaseEntity.cs
TiLi.Infrastructure/Data/EntityFramework/Repositories/: ProjectRepository.cs  RoleRepository.cs  TimeEntryRepository.cs  UserRepository.cs
TiLi.Infrastructure/Data/Mapping/: Profiles.cs
TiLi.Infrastructure/Helpers/: Constants.cs
TiLi.Web/: Dockerfile  Program.cs  Startup.cs  TiLi.Web.csproj  TiLi.Web.sln
TiLi.Web/Controllers/: HomeController.cs
TiLi.Web/Models/: ErrorViewModel.cs
TiLi.Web/Properties/: launchSettings.json
TiLi.Web/Views/: _ViewImports.cshtml
TiLi.Web/Views/Home/: Index.cshtml
TiLi.Web/Views/Shared/: _Layout.cshtml
(+52 files in other folders)
